APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:shbGQs0K7XM2hbixrFzh2wbLtS8Zvxe+zK4RV7hJbHQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blockchain
DB_USERNAME=dev_user
DB_PASSWORD=r00t123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BLOCKCHAIN_ENABLED=true
BLOCKCHAIN_HASH_ALGORITHM=sha512
BLOCKCHAIN_HASH_SALT=30c95da8e0bb0ded2f81bff6cfa30af15ef363ec4215de41db61fb5fae386f8040437b55f56d495622cf78fb5614a9a3734d2116e2ebfd7640c6b6cdf5125682
BLOCKCHAIN_DIFFICULTY=3

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDEb9QGO1zQOC0x
AtwE7eGi2sklyRZV4w/C40lF9Q+54yvZRyapU4eNpCMo7qjURJ1mqY/XrfhSkFXN
zhq5q8RbuLCFx38BCrgf+4lIrpTv+X9GWvhiu3V4a3b1czHsif49M/fZCJINsuH/
OJx3lKsTlbRfS1EhxmrN6jUUOvhyAKqzOs1vh0bBpQC7pGEJcHJtosWoqrZH27Xy
1soTA8N2rfrPGXfkqtM6xFYRSH2HEjNXPPIQUkQknEPwNMZSrnR98gKCsoPaazvP
1SsSy0nb6YG1mfZXm1TXZOADOBkwsyq6SB733eRkUoDR2Y72nGgg7zkfMrhTWOMC
HsilN3vU2heYmVaKopOF3sUacj/GlFv40lLtGAVf8OPHtLPBLxaOKzSPnVLViyDV
+p1lmekzjDPtIikfT9PIhmWpIXjpPcQ2P+qyfxWHqHIHPL96SssODK+gj/RHS8Pb
T5lSyJT0GK7AP93Fw2ip8soTZ8utp199bh4DGExWQiKuBG54sPtMbgdgt4PMnGf7
opBw/WOB8w7LceSpYhjKhI5fdcnV1VEeDDHKoRgErTczk1f5mofjMMY7OusEUD4D
nq5+3m9VqWvVt08z98JVksTegOTTcb0H0vNV9DyBWf8Kve6h+ycXHPTB3tMidTOF
jJiJfyUoRW1z5jdtxDJWHNnmMt02mwIDAQABAoICAF1rDTsVehMv1BYN1RKnCnpH
cAd/NRcNT86QBqW1YJA3f//pvXIjXkC3AV2S+klQhEZxdw3MF180cwnX7Y/FJzGz
iIdmk3isX1oeZnBhTkU9sxCDbMKPgdMN0Fn0OZbTHUx/7WuSjtri6mVUx9x6oE1F
Ea2MBP55/QsGSc3gKY0V0hhAa7iRbc3jqZCTIO67Qj/ve+61mNBdpY7iJOGcFZXY
MYHSC9l8f83f10qK3d+hgTcIrdmjNfLvOcP/ZR2nB5FpyVXcjaYO/zfcmYprkSl7
SAtUN/n7zgJNX9dIE3q8iiJi8A9SwC4Rql+iBkIzqbWX7uNuXIiOqg61Exi3ZTTE
XnqXBtydNdQ/eKhXnGlzn0UgHljyxSO9vUVuo0TH2HxfDbis43PstQiWmYbbaw2s
gi6cWGqeuyTTuda77pj2tuW83y76gxWM0yvyp5PlTK7wDk4qxXE33raL+0qNZFvZ
4NEfWVCpz5vfwRQ3U6QEPDTj3kgEObFmrzDwhqx02oo3/4UcoP9Lr1hHETI7GVhL
gmEOtvaw2hoCaQEUaLI0iKLB7gyvLCtwJ8HKtafNbuavEeNhMoK0g7r4AFd3JWhN
7ZZJrnq9HcnzNHeCOcGvTUJqdBH/Ppx+yWVJ7kLJ0hHh5oVhUVb4oXzKfAC+FyN1
/U6wl4N58ioIAofbf0XRAoIBAQDjfhEMakuah9UbuPdqo49Z1JYAelNvXlIpYekD
EDrGrv7g8S8TT5ZynNX9EZmj7uc/gM/wuX1toxPUY7O4r4eo9IP7pcm3x8DZPeYZ
+VxtR6gFighe6t7mARxPPcDSE1qOWJsG5705+vGcS/7zp6OzTnbvJgtiEEqkdB14
i6OX/D04EA03JXKB5H1Ew3DyptusVfp8py0xRiyO6BdcG2rdFuF6WbTOIGd2IZry
5eNBSMxe173d0fqzvowwMc9ThVsM2fEZae/LmfKdhF/dMEpYnOUemvoPfUdAb2R9
BLhL0xhZBvIJ2ZJMBFF9j8w0cfZtZop54waWgPqXK4OoAzQTAoIBAQDdDYAttF7e
Gi8hBb9+FIGtqgixzNRL2AuHnKdbsR2Oul6ghAWl8mKR5lVVwNiT5bSLdFOfKgl3
fqZ+pj9ihEuuQkRkcX6/trc+tV4TWBJXoaw3lOw337TTEhzfE573zgTkm+v4iVkY
zoXBE0rVgi7NNIIOSCj5Yoe5PhqqAEdyMK/LcXssRk1y3UmQirZUJ83AyCviVwsO
HOMypS1Nr1D6r0oPc4sIji0zYNoDWk3ZQMOIPaJkDklVekmw6N21X0sOEb1DHk7L
2K/2bE89dRvz1dPWeDVcJW8Ac8/raV5xj7ZJcPOJ6T1qRm22NBLatrr22N4nlium
MUNjeWgrKvRZAoIBAQDMQ1zRdfvug/pgywM0+Cl18kDBqxSRkfJZ//T18DOmRGjM
1yJ6x2KCBLrLYWs/2/o9dc7ACf1KXTwn32H2+XzowqxjXygxYSWSqlaaieFoqgd+
+cKsX13GzcZ6jCs/NWuBFqQUXi31CpK40S/Z3XNKQ7Dc6J8d7Rzobu4rV86LYEwj
s536HyCi6uNjw8z9w77JDeY82OrmLGlD47dd16xrWekZL8T9s/DSDDiR0sLr0o7W
tgZgTvM5Q2WivIa5KqtnbaVjOVC70r4am0psU7jdufqsMWFIWSeJ/rsO2hcU1jUt
cuQO3hHTOalmAaDMkms/Lew2pxc6OhNHeyXazQ2LAoIBACvqbrilyOMfGJXa6nxF
3q19xlRseRDITyIWATm6KkEczYfeMrERQnvx4qoysdRQIlpCNgq88zyGMNWgeZ88
4TwxdhzuX1v/FNCkf5ggOySlve0c7QD8tJPqWUoIP+DDUT2JrIun3ceL4A7Hompg
fqPN9riXpWxGIuiuaeW0QH1zJrmoRew521EinWbV5/s4HSxbmDxTRqL7IjgBkMqK
NfBXusLvFYQRmvFGIInh+u1abH44oHZ4UCFnNhSrbsCFugeFhrA66TSeS/cM9YEk
LvV2WauWHiO8XB0e5QPD3zt4baKRihCwAb+HVmyIU+aXvvUjiJ8cunc9+kFc8VEC
K6ECggEAQ5O6AqjjXjuX1rPm1miUwflpKSVzMeJznYzfMbhBoWCCMrcSZ/N5ajDt
XW+0iCS2tRCLiFkqsZBa52VFUgW9Ij1f98wL3yZR/4LRenVtKuc4K+fG0VE8p+KV
b/ruz9i5ROc+yFAJCl0hcFQIGmbQTcMhHHIyiqwJmvZJ1z8DO1Kkm0El7rKDeqSD
6D84vXaX/vd0i3MhMqoGtU8DYhWQO3FY3NA/sCgjBeoTPyaPlET6NgjKf3b413+8
EfpQNfP0t4msT/6NQqaabGkVWNsBNk+U9NVPndHvE+r0rSw2g78w2/YBBFISOsuC
5T7epGqvq7ZE+R/yvXDbRx168eUing==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxG/UBjtc0DgtMQLcBO3h
otrJJckWVeMPwuNJRfUPueMr2UcmqVOHjaQjKO6o1ESdZqmP1634UpBVzc4auavE
W7iwhcd/AQq4H/uJSK6U7/l/Rlr4Yrt1eGt29XMx7In+PTP32QiSDbLh/zicd5Sr
E5W0X0tRIcZqzeo1FDr4cgCqszrNb4dGwaUAu6RhCXBybaLFqKq2R9u18tbKEwPD
dq36zxl35KrTOsRWEUh9hxIzVzzyEFJEJJxD8DTGUq50ffICgrKD2ms7z9UrEstJ
2+mBtZn2V5tU12TgAzgZMLMqukge993kZFKA0dmO9pxoIO85HzK4U1jjAh7IpTd7
1NoXmJlWiqKThd7FGnI/xpRb+NJS7RgFX/Djx7SzwS8Wjis0j51S1Ysg1fqdZZnp
M4wz7SIpH0/TyIZlqSF46T3ENj/qsn8Vh6hyBzy/ekrLDgyvoI/0R0vD20+ZUsiU
9BiuwD/dxcNoqfLKE2fLradffW4eAxhMVkIirgRueLD7TG4HYLeDzJxn+6KQcP1j
gfMOy3HkqWIYyoSOX3XJ1dVRHgwxyqEYBK03M5NX+ZqH4zDGOzrrBFA+A56uft5v
Valr1bdPM/fCVZLE3oDk03G9B9LzVfQ8gVn/Cr3uofsnFxz0wd7TInUzhYyYiX8l
KEVtc+Y3bcQyVhzZ5jLdNpsCAwEAAQ==
-----END PUBLIC KEY-----"
